MainWindow.xaml

<Window x:Name="One" x:Class="WPF_Traslate_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Traslate_Test"
        
       
        mc:Ignorable="d" Height="50" Width="170" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" MouseDoubleClick="MyDoubleFormClick" Loaded="LoadMyWindow" Closing="NotClose" MouseEnter="EnterForm" MouseLeave="LevaeForm">
        
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TitleText"></Style>
        <Image x:Name="myImageBack" Source="mytest/forbackgrund.PNG" x:Key="back" />
        <Image x:Name="myImageOriginal" Source="mytest/origianal.PNG" x:Key="original" />
    </Window.Resources>


        <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        
    </Window.OpacityMask>
    <Window.Background >
        <ImageBrush></ImageBrush>
        
    </Window.Background>



    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="170">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="ButtonTanslate" Content="Перевести" Click="Button_Click" FontFamily="Times New Roman" FontSize="18"/>
    </Grid>











</Window>
    
