MenuContent.xaml

<Window x:Class="WPF_Traslate_Test.MenuContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Traslate_Test"
        mc:Ignorable="d"
        Title="MenuContent" Height="80" Width="150 " WindowState="Normal" ResizeMode="NoResize" WindowStyle="None" Activated="Window_Activated" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Показать окно &#xD;&#xA;" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Grid.Column="1" Height="20" Click="Button_Click_1" Background="#FF294ADE"/>
        <Button x:Name="buttonHide" Content="Показывать процес 🗸" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Grid.Column="1" Height="20" Margin="0,40,0,0" Background="#FF04FFFF" Click="ShowPocces"/>
        <Button Content="Очистить форму" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Grid.Column="1" Height="20" Click="ClearFormClick" Margin="0,20,0,0" Background="#FFFF8181"/>
        <Button Content="Выйти" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Grid.Column="1" Height="20" Margin="0,60,0,0" Background="#FFBBFF04" Click="Button_Click"/>

    </Grid>
</Window>
